{
  "extends": "./tsconfig.json",
  "exclude": ["tests/**/*", "vitest.config.ts"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib/types",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true
  },
}